# dataverse-bridge-glassfish

./: .gitignore  pom.xml
src/main/java/nl/knaw/dans/dataverse/bridge/: App.java  IDataverseIngest.java
src/main/java/nl/knaw/dans/dataverse/bridge/api/: DataverseBridgeHandler.java
src/main/java/nl/knaw/dans/dataverse/bridge/bagit/: BagInfoCompleter.java  DataverseCompleter.java
src/main/java/nl/knaw/dans/dataverse/bridge/converter/: DdiParser.java  DvnFile.java  FilesXmlCreator.java
src/main/java/nl/knaw/dans/dataverse/bridge/db/: ArchivingReport.java  ArchivingReportServiceBean.java  ArchivingReportServiceLocal.java  DataFile.java  DatafileServiceBean.java  DatafileServiceLocal.java
src/main/java/nl/knaw/dans/dataverse/bridge/easy/: DvnBridgeDataset.java  EasyFileAttribute.java  IngestToEasy.java  XsltDvn2EasyTransformer.java
src/main/java/nl/knaw/dans/dataverse/bridge/util/: DvnBridgeHelper.java  Status.java
src/test/java/nl/knaw/dans/dataverse/bridge/: AppTest.java
