<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.knaw.dans.dataverse.bridge</groupId>
  <artifactId>dataverse-bridge</artifactId>
    <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>dataverse-bridge</name>
  <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <start-class>nl.knaw.dans.dataverse.bridge.DataverseBridgeApplication</start-class>
        <java.version>1.8</java.version>
        <springfox.swagger.version>2.7.0</springfox.swagger.version>
        <springfox.swagger.ui.version>2.7.0</springfox.swagger.ui.version>
        <saxon.he.version>9.7.0-18</saxon.he.version>
        <rxjava.version>2.1.5</rxjava.version>
        <json.version>20090211</json.version>
        <javax.json.version>1.0.4</javax.json.version>
        <mvn.compiler.version>3.7.0</mvn.compiler.version>
        <joda.version>2.9.9</joda.version>
        <bagit.version>4.12.0</bagit.version>
    </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>javax.mail</groupId>
          <artifactId>mail</artifactId>
          <version>1.4.3</version>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.6.6</version>
      </dependency>
      <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
          <version>1.1.2</version>
      </dependency>
      <dependency>
          <groupId>javax</groupId>
          <artifactId>javaee-api</artifactId>
          <version>7.0</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>javax</groupId>
          <artifactId>javaee-web-api</artifactId>
          <version>7.0</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-validator</artifactId>
          <version>5.0.3.Final</version>
      </dependency>
      <dependency>
          <groupId>org.glassfish.jersey.core</groupId>
          <artifactId>jersey-client</artifactId>
          <version>2.24.1</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.sun.jersey/jersey-bundle -->
      <dependency>
          <groupId>com.sun.jersey</groupId>
          <artifactId>jersey-bundle</artifactId>
          <version>1.19.3</version>
      </dependency>
      <dependency>
          <groupId>net.lingala.zip4j</groupId>
          <artifactId>zip4j</artifactId>
          <version>1.3.2</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.apache.abdera/abdera-i18n -->
      <dependency>
          <groupId>org.apache.abdera</groupId>
          <artifactId>abdera-i18n</artifactId>
          <version>1.1.3</version>
          <scope>compile</scope>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.apache.abdera/abdera-core -->
      <dependency>
          <groupId>org.apache.abdera</groupId>
          <artifactId>abdera-core</artifactId>
          <version>1.1.3</version>
      </dependency>
      <dependency>
          <groupId>org.apache.abdera</groupId>
          <artifactId>abdera-parser</artifactId>
          <version>1.1.3</version>
      </dependency>
      <dependency>
          <groupId>gov.loc</groupId>
          <artifactId>bagit</artifactId>
          <version>${bagit.version}</version>
      </dependency>
      <dependency>
          <groupId>net.sf.saxon</groupId>
          <artifactId>Saxon-HE</artifactId>
          <version>${saxon.he.version}</version>
      </dependency>
      <dependency>
          <groupId>joda-time</groupId>
          <artifactId>joda-time</artifactId>
          <version>${joda.version}</version>
      </dependency>
      <dependency>
          <groupId>org.json</groupId>
          <artifactId>json</artifactId>
          <version>${json.version}</version>
      </dependency>

      <dependency>
          <groupId>org.glassfish</groupId>
          <artifactId>javax.json</artifactId>
          <version>${javax.json.version}</version>
      </dependency>
      <dependency>
          <groupId>io.reactivex.rxjava2</groupId>
          <artifactId>rxjava</artifactId>
          <version>${rxjava.version}</version>
      </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.1.0</version>
      </plugin>
    </plugins>
    <finalName>dvneasybridge</finalName>
  </build>
</project>
